;
;   Assembly language file io
;   Copyright (c) Mix Software 1988
;
         GLOBAL
         INCLUDE LIBDEF.ASM
         CASE  1
         ENDGLOBAL
;
         INCLUDE READ.ASM
         INCLUDE WRITE.ASM
         INCLUDE PUT.ASM
         INCLUDE GET.ASM
         INCLUDE SEEK.ASM
         INCLUDE FLUSH.ASM
;
