;
;  Assembly language functions for Mix C
;     Large memory model
;
;  Copyright (C) 1988 by Mix Software Inc.
;         ALL RIGHTS RESERVED
;
         GLOBAL
         NOLIST
         INCLUDE LIBDEF.ASM
         LIST
         CASE   1
         ENDGLOBAL

         INCLUDE SYS.ASM
         INCLUDE SETMEM.ASM
         INCLUDE MOVMEM.ASM
         INCLUDE STRING.ASM
         INCLUDE TO.ASM
         INCLUDE ENVIR.ASM
         INCLUDE NHEAP.ASM
         INCLUDE NEW.ASM
         INCLUDE FREE.ASM
         INCLUDE FARSTR1.ASM
         INCLUDE FARSTR.ASM
         INCLUDE FARHEAP.ASM
         INCLUDE DIV.ASM
         INCLUDE LONG.ASM
         INCLUDE FAR.ASM
         INCLUDE SETJMP.ASM
         INCLUDE STACK.ASM
         INCLUDE INOUT.ASM
         INCLUDE FATAL.ASM
;
