;
;  Assembly language functions for Mix C and Pascal
;     Large memory model
;
;  COPYRIGHT (C) 1986 by Mix Software Inc.
;         ALL RIGHTS RESERVED
;
         GLOBAL
         NOLIST
         INCLUDE LIBDEF.ASM
         LIST
         CASE   1
         ENDGLOBAL

;        INCLUDE FARSTR.ASM
         INCLUDE FARMEM.ASM
         INCLUDE SOUND.ASM
         INCLUDE ABSDISK.ASM
         INCLUDE BIOSFN.ASM
         INCLUDE DISABLE.ASM
         INCLUDE INTENT.ASM
         INCLUDE SIGNAL.ASM
         INCLUDE EXEC.ASM
         INCLUDE DTAFAT.ASM
         INCLUDE INTRPT.ASM
         INCLUDE INTR.ASM
         INCLUDE PEEK.ASM
;
