;	Copyright (C) 1987 by Manx Software Systems, Inc.
; :ts=8
	include	lmacros.h

	public	$fltinit
$fltinit proc
	clc		;all OK
	ret
$fltinit endp
	finish
	end
