code segment 'code' public
code ends

;far_const segment 'far_const' public
;far_const ends

far_data segment 'far_data' public
far_data ends

;const segment 'const' public
;const ends

data segment 'data' public
data ends

bss segment 'bss' public
bss ends

far_bss segment 'far_bss' public
far_bss ends

stack segment 'stack' public
stack ends

end
